[global_tags]
  user = "${USER}"

[[inputs.docker]]
    ## Docker Endpoint
    ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
    ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
    
    ## this is endpoint for docker rootfull
    #endpoint = "unix:///var/run/docker.sock"

    ## This is endpoint for docker rootless
    endpoint = "unix://${XDG_RUNTIME_DIR}/docker.sock"

    ## Only collect metrics for these containers, collect all if empty 
    container_names = [] 
    
    ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
    gather_services = false

    ## Timeout for docker list, info, and stats commands 
    timeout = "5s" 

[[outputs.influxdb]]
    ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
    ## Multiple urls can be specified as part of the same cluster,
    ## this means that only ONE of the urls will be written to each interval.
    # urls = ["udp://localhost:8089"] # UDP endpoint example
    urls = ["${INFLUX_URL}"]
    ## HTTP Basic Auth
    # username = "telegraf"
    password = "${INFLUX_PASSWORD}"

    ## Optional TLS Config for use on HTTP connections.
    # tls_ca = "/etc/telegraf/ca.pem"
    # tls_cert = "/etc/telegraf/cert.pem"
    # tls_key = "/etc/telegraf/key.pem"
    ## Use TLS but skip chain & host verification
    # insecure_skip_verify = false

    ## The target database for metrics (telegraf will create it if not exists).
    database = "telegraf" 

    ## If true, no CREATE DATABASE queries will be sent.  Set to true when using
    ## Telegraf with a user without permissions to create databases or when the
    ## database already exists.
    skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}

    ## Name of existing retention policy to write to.  Empty string writes to
    ## the default retention policy.  Only takes effect when using HTTP.
    retention_policy = ""

    ## Write consistency (clusters only), can be: "any", "one", "quorum", "all"
    write_consistency = "any"

    ## Write timeout (for the InfluxDB client), formatted as a string.
    ## If not provided, will default to 5s. 0s means no timeout (not recommended).
    timeout = "5s"
    

    
    
