FROM debian:bullseye-slim

LABEL maintainer="ottomatic"
LABEL version="1.0"
LABEL description="bind server docker/podman"

RUN addgroup --system --gid 2001 bind \
    && adduser --system --uid 2001 --ingroup bind bind ;

RUN apt-get -o Acquire::Max-FutureTime=3600000 update; \ 
    apt-get install -y ca-certificates \
        bind9 \
        bind9utils \
        bind9-doc \
        dnsutils \
    && update-ca-certificates \
    rm -rf /var/lib/apt/lists/*; \
    mkdir -p /var/cache/bind;

RUN chown -R bind: /etc/bind; \
    chown -R bind: /var/cache/bind;

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s CMD nslookup -port 5053 ns.bugdom.local 127.0.0.1 || exit 1

USER bind

CMD ["/bin/sh", "-c", "/usr/sbin/named -g -4 -p 5053"]