;
; BIND reverse data file for lan zone
;
$TTL    604800
@       IN      SOA     ns.domain.tld. root.domain.tld. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.domain.tld.
11     IN      PTR     ns.domain.tld.

; hosts
11     IN      PTR     containers.domain.tld.
