#/etc/dnsmasq.conf

# Tells dnsmasq to never forward queries for plain names, without dots or domain parts, to upstream nameservers. If the name is not known from /etc/hosts or DHCP then a "not found" answer is returned. 
domain-needed
bogus-priv
# Add the domain to simple names (without a period) in /etc/hosts in the same way as for DHCP-derived names.
expand-hosts

log-queries

domain=bugdom.local