listen_addresses = '*'
# shared_buffers = 15872MB
# effective_cache_size = 47616MB
# maintenance_work_mem = 2GB
# checkpoint_completion_target = 0.7
# default_statistics_target = 100
# random_page_cost = 1.1
# effective_io_concurrency = 200
# work_mem = 4063kB
# max_worker_processes = 12
# max_parallel_workers_per_gather = 4

## Enable Archive Mode
archive_mode = on   
## Set archiving behavior
archive_command = '/bin/date'

## -- Replication - config
hot_standby = on
max_replication_slots = 10
hot_standby_feedback = on
## Specify a list of backup servers that support synchronous replication
synchronous_standby_names = '*'
## Write-Ahead Logging config
wal_buffers = 16MB
# min_wal_size = 1GB
min_wal_size = 500MB
# max_wal_size = 4GB
max_wal_size = 1GB
wal_level = replica
## The sum of the number of concurrent connections from the slave to the host
max_wal_senders = 10			
## Specifies that if the backup server needs to obtain log segment files for stream replication, pg_ The minimum size of past log file segments that can be retained in the wal directory	
wal_keep_size = 16		



	

