# TYPE  DATABASE        USER            ADDRESS                 METHOD# "local" is for Unix domain socket connections only
local   replication     all                                     trust
host    replication     replica        0.0.0.0/0           md5
host    replication     replica        0.0.0.0/0           md5