# Replication - config
wal_level = replica
hot_standby = on
max_replication_slots = 10
hot_standby_feedback = on
# Enable Archive Mode
archive_mode = on   
# Set archiving behavior
archive_command = '/bin/date'	
# The sum of the number of concurrent connections from the slave to the host
max_wal_senders = 10			
# Specifies that if the backup server needs to obtain log segment files for stream replication, pg_ The minimum size of past log file segments that can be retained in the wal directory	
wal_keep_size = 16		
# Specify a list of backup servers that support synchronous replication
synchronous_standby_names = '*'